{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/dcbin/catkin_ws/devel/include/**",
        "/opt/ros/noetic/include/**",
        "/home/dcbin/catkin_ws/src/eskf_pkg/include/**",
        "/usr/include/",
        "/usr/local/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++17"
    }
  ],
  "version": 4
}